x-order/src/main/proto/order_stats.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "OrderStatsProto";

service OrderStatsService{
  //counting order numbers according by  monthly,once use
  //  monthly order volume statistics,single call
  rpc GetMonthlyOrderStats(StatsRequest) returns (StatsResponse);

  //streaming return multi months counting
  //stream return multi month statistics
  rpc StreamMonthlyOrderStats(StatsRequest) returns(stream StatsResponse);

}
message StatsRequest{
  string  start_year_month = 1;
  string  end_year_month = 2;
}
message StatsResponse{
  string year_month = 1;
  int64 order_count = 2;
}